# API_PORT=3001
# API_LOCAL_PORT=3000
# API_HOST=http://localhost:
# API_LOCAL_HOST=http://localhost:3000

# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_LOCAL_PORT=5433
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=12345
# POSTGRES_DB=elektronika_savdo_dukoni

# ACCESS_TOKEN_KEY = SECRET_KEY
# ACCESS_TOKEN_TIME = 15m
# REFRESH_TOKEN_KEY = SECRET_KEY
# REFRESH_TOKEN_TIME = 15d

# MAILER_HOST = smtp.gmail.com
# MAILER_PORT = 587
# MAILDEV_USER = elyor.usmanov22@gmail.com
# MAILDEV_PASS = lumldtdunyljpebh

PORT = 1987
POSTGRES_HOST = localhost
POSTGRES_PORT = 2014
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 12345
POSTGRES_DB = portfolio

ACCESS_TOKEN_KEY = SECRET_KEY
ACCESS_TOKEN_TIME = '15m'
REFRESH_TOKEN_KEY = SECRET_KEY
REFRESH_TOKEN_TIME = '15d'

MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILDEV_USER = elyor.usmanov22@gmail.com
MAILDEV_PASS = lumldtdunyljpebh
API_HOST = http://localhost:1987

crypt_password = "SECRET_KEY2023"
iv = "972179900"